<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshFr_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:id="@+id/recyclFr_Main"
              app:layoutManager="android.support.v7.widget.LinearLayoutManager"
              android:layout_height="match_parent"/>

          <TextView
              android:id="@+id/txtFrMain_NoData"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="موردی یافت نشد!!!"
              android:textColor="@color/colorLogo" />

      </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>